{
  "name": "loggit-api",
  "author": "Triumph Software",
  "description": "The API for Loggit web application",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Confiqure/loggit-api.git"
  },
  "private": true,
  "main": "src/app.ts",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@types/bluebird": "^3.5.27",
    "@types/graphql": "^14.2.3",
    "@types/sequelize": "^4.28.4",
    "apollo-server-express": "^2.8.1",
    "await-to-js": "^2.1.1",
    "bcrypt": "^3.0.6",
    "dataloader-sequelize": "^2.0.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "graphql": "^14.4.2",
    "graphql-relay": "^0.6.0",
    "graphql-sequelize": "^9.3.6",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "reflect-metadata": "^0.1.13",
    "schemaglue": "^4.0.4",
    "sequelize": "^5.15.1",
    "sequelize-typescript": "^0.6.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express-jwt": "0.0.42",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/node": "^12.6.9",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "husky": "^3.0.2",
    "lint-staged": "^9.2.1",
    "nodemon": "^1.19.1",
    "npm-check-updates": "^3.1.20",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "build": "npm run build:types && npm run build:js",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\"",
    "build:types": "tsc",
    "check-updates": "node_modules/.bin/ncu",
    "db:migrate": "node_modules/.bin/sequelize db:migrate",
    "start": "ts-node ./src/app.ts",
    "start:watch": "nodemon ./src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-all": "node_modules/.bin/ncu -u && npm install"
  }
}
